<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Nueva tareas</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div class="contenedor">
        <h1>Agregar nuevas tareas</h1>
        <fieldset>
            <legend>Nueva tarea</legend>
            <form action="agregarTareas" method="POST">
                <label for="nombre">Título de la tarea</label>
                <input type="text" name="nombre" placeholder="Ir a ..." maxlength="300">
                <br>
                <button type="submit">Enviar tarea</button>
            </form>
        </fieldset>
    </div>
</body>

</html>