<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">

</head>

<body>
    <h1>Opsss!!! Algo mal ocurrió</h1>
    <div id="error">
    	Ha ocurrido un error, por algún motivos
    </div>
</body>

</html>