<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div class="contenedor">
        <h1>Loguin de Usuarios</h1>
        <fieldset>
            <legend>Entrada a usuarios</legend>
            <form action="login" method="POST">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" placeholder="Nombre de usuario">
                <br>
                <label for="pass">Contraseña</label>
                <input type="password" name="pass" placeholder="Contraseña">
                <br>
                <button type="submit">Entrar</button>
            </form>
        </fieldset>
        <div class="registro">
            <a id="btn_registrar" href="registro.html">REGISTRAR NUEVO USUARIO</a>
        </div>
    </div>
</body>

</html>