<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Página principal</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">

</head>

<body>
    <h1>Tus tareas</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Título</th>
            <th>Estado</th>
            <th>Modificar</th>
            <th>Eliminar</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Recojer el coche</td>
            <td>Incompleta</td>
            <td><i class="fa fa-pencil" aria-hidden="true"></i></td>
            <td><i class="fa fa-eraser"></i></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Cepillar al perro</td>
            <td>Completa</td>
            <td><i class="fa fa-pencil" aria-hidden="true"></i></td>
            <td><i class="fa fa-eraser"></i></td>
        </tr>
    </table>
</body>

</html>