<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Registro</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <h1>Registro de Usuarios</h1>
        <fieldset>
            <legend>Nuevo usuario</legend>
            <form action="registrar" method="post">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" placeholder="Nombre de usuario" required>
                <br>
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="alguien@algo.es" required>
                <br>
                <label for="pass">Contraseña</label>
                <input type="password" name="pass" placeholder="Contraseña" required>
                <br>
                <button type="submit">Registrar</button>
            </form>
        </fieldset>
</body>

</html>